* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px/1.45 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif;
    background: #fff;
    color: #111;
}

main {
    padding: 16px;
    max-width: 720px;
}

h1 {
    font-size: 18px;
    margin: 0 0 16px;
}

/* По умолчанию — мобильная/узкая панель: всё в один столбец */
.row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    align-items: center;
    margin: 12px 0;
}

.row span {
    color: #333;
}

input {
    padding: 8px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    width: 100%;
    min-width: 0;
}

button {
    padding: 8px 12px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}

button:hover {
    background: #f7f8f9;
}

button.danger {
    border-color: #e57373;
}

.actions {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 16px;
    flex-wrap: wrap;
}

#status {
    min-height: 1em;
    color: #0a7;
}

.hint {
    margin-top: 16px;
    color: #555;
}

/* На широких экранах — три колонки: label / input / кнопка */
@media (min-width: 560px) {
    .row {
        grid-template-columns: 160px minmax(0, 1fr) auto;
    }
}