<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Настройки Summarizer</title>
    <link rel="stylesheet" href="options.css" />
</head>

<body>
    <main>
        <h1>⚙️ Настройки</h1>
        <label>
            Mattermost Token:
            <input type="password" id="mmToken" placeholder="вставьте Personal Access Token" />
        </label>
        <label>
            Summarization API URL:
            <input type="text" id="summApi" placeholder="https://example.com/summarize" />
        </label>
        <button id="save">Сохранить</button>
        <p id="status"></p>
    </main>
    <script src="options.js"></script>
</body>

</html>